<div class="w3-row-padding">
  <div class="w3-col s6">
    <h4>Mandanos un WhatsApp</h4>
    <a href="https://api.whatsapp.com/send?phone=5493364280183&text=Hola%20me%20interesa%20comprarte%20unas%20remeras" target="_blank">
      <img src="images/whatsAppLogo.png" class="w3-hover-opacity" style="width:17%;">
    </a>
    <!-- <h5>+54 9 336 428-0183</h5> -->
  </div>

  <div class="w3-col s6">
    <h4>Seguinos en instagram</h4>
    <a href="https://www.instagram.com/morrison.fem/" target="_blank">
      <img src="images/instagramLogo.png" class="w3-hover-opacity" style="width:17%;">
    </a>
    <!-- <h5>morrison.fem</h5> -->
  </div>
      <!-- <a href="https://www.instagram.com/morrison.fem/"><i class="fa fa-instagram w3-hover-opacity w3-large"></i></a> -->

</div>
